[pytest]

markers =
    run: mark test execution order
    bdd: mark BDD tests
    
addopts = -v --log-cli-level=INFO
log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)s %(message)s
pythonpath = .

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::pluggy.PluggyTeardownRaisedWarning
python_files = test_*.py
python_classes = Test*
python_functions = test_* 